views/legacy/home.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="/css/style.css")
        link(rel="stylesheet", href="/css/BlogCard.css")
    body 
        nav 
            div.container
                div 
                    h1 My Blog 
                ul 
                    li.nav-item 
                        a.nav-link(href="/") Home
                    li.nav-item 
                        a.nav-link(href="/about") About
                    li.nav-item 
                        a.nav-link(href="/create-post") Create
                    li.nav-item 
                        a.nav-link(href="/register") Register
        div.container
            each blog in blogs
                div.blog-card
                    div.blog-img
                        img(src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80", alt="Blog Image")
                    h1.blog-title #{blog.title}
                    p.blog-desc #{blog.description}

views/legacy/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/blogCard.css">
</head>
<body>
    <nav>
        <div class="container">
            <div>
                <h1> My Blog</h1>
            </div>
            <ul>
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/about"  class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="/login"  class="nav-link">Login</a>
                </li>
                <li class="nav-item">
                    <a href="/create-post"  class="nav-link">Post</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="blog-card">
            <div class="blog-img">
                <img src="image\pexels-skinny-alien-2318554.jpg" alt="">
            </div>
            <h1 class="blog-title">Pain Kyar Ywat</h1>
            <p class="blog-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse similique natus ipsum, minus rerum dignissimos saepe, doloremque repudiandae amet iste dolor maiores in architecto, unde totam iusto illo at omnis.</p>
        </div>
    </div>
  
</body>
</html>
